{
  "manifest_version": 3,
  "name": "url-reading-tracker",
  "version": "1.2",

  "description": "Tracks all URLs that one have read",

  "browser_specific_settings": {
    "gecko": {
      "id": "url-reading-tracker@jonarthurito",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "action": {
    "default_title": "Mark as read",
    "default_icon": "icon.svg",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "permissions": ["storage", "tabs"],

  "host_permissions": ["<all_urls>"]
}
